{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "nameless-sea-fa0e",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "85376572a5c44176b7fd9ff3836018bd"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "calm-mode-639e-d1",
      "database_id": "47dd0a26-dd94-40be-9397-fed483aab26f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
